label.save=Save
label.id=Id
label.id=Id
label.date=Date
label.title=Title
label.genre=Genre
label.url=Url
label.catalogNo=CatalogNo
label.upc=Upc

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@721cdeff
invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@457471e0
invalid.fieldvalue.date=Invalid data type, should be an com.struts.tool.builder.components.Type@5fe04cbf
invalid.fieldvalue.title=Invalid data type, should be an com.struts.tool.builder.components.Type@7ecec0c5
invalid.fieldvalue.genre=Invalid data type, should be an com.struts.tool.builder.components.Type@7ecec0c5
invalid.fieldvalue.url=Invalid data type, should be an com.struts.tool.builder.components.Type@7ecec0c5
invalid.fieldvalue.catalogNo=Invalid data type, should be an com.struts.tool.builder.components.Type@7ecec0c5
invalid.fieldvalue.upc=Invalid data type, should be an com.struts.tool.builder.components.Type@7ecec0c5

id.required=Id field is required
id.required=Id field is required
date.required=Date field is required
title.required=Title field is required
genre.required=Genre field is required
url.required=Url field is required
catalogNo.required=CatalogNo field is required
upc.required=Upc field is required

status.success=Movie successfully saved!
status.error=An error occurred attempting to save the movie

status.notFound=Movie does not exist!

# generator:properties